/* eslint-disable react/no-unescaped-entities */
import { Link } from 'react-router-dom'

import { more, Site, waiting } from '../../../const/routes'

import s from '../../head.module.scss'

export const Info = () => {
  return (
    <div className={s.headWrapper}>
      <div className={s.head}>
        <h2>Добавить персонажа </h2>
      </div>

      <p className={s.description}>
        Создание персонажа. Указывается "Имя" - название карточки, которое будет использоваться в некоторых настройках, указывайте,
        желательно, уникальное имя каждой карточке, дабы работало всё правильно, в будущем ошибка будет исправлена (или нет). "Дата начала"
        - дата, с которой вы начинаете копить на персонажа, "Дата конца" - аналогично, является необязательным полем. "Откладывать в день" -
        количество примогемов, которое вы готовы откладывать ежедневно на персонажа. "Изначальное кол-во" - изначальное количество
        примогемов, которое вы готовы отложить. "Изображение" - выберите изображение своего персонажа, по нажатию на поле можно выбрать из
        предложенных, либо вставить ссылку в поле или перетащить своё изображение в область поля. Наведение на название поля выдаст краткую
        информацию. <Link to={Site + waiting + more}>Подробнее</Link>
      </p>
    </div>
  )
}
