import s from './Info.module.scss'
import addHero from '@/assets/add-hero.png'
export const Info = () => {
  return (
    <div className={s.root}>
      <section>
        <p>
          Общая идея состояла в том, что мне было лень самому считать сколько дней прошло и сколько примогемов мне необходимо сохранить.
          Сохранять все примогемы на персонажа я не хотел, т.к. до него еще долго, а других персонажей тоже хочется, поэтому я откладывал
          фиксированное количество ежеденевно. Этот сайт существует чтобы избежать рутины ежедневного расчета.
        </p>
      </section>
      <section>
        <img src={addHero} alt='addHerocart' className={s.imageAddHero} />
        <p>
          Карточка персонажа состоит из 6-ти полей. Первое поле - <b>Имя карточки</b>, предназначено для вашего личного наименования
          персонажа, это имя будет использоваться в некоторых настройках для выбора персонажа. Ограничение 12 символов. Второе поле -{' '}
          <b>Дата начала</b> - дата, с которой вы начинаете копить на персонажа. Является обязательным полем. Третье поле -{' '}
          <b>Дата конца</b> - дата, на которой заканчивается накопление примогемов на персонажа. Поля является необязательным и может быть
          указано позже. Четвертое поле - <b>Откладывать в день</b>- в поле указывается число примогемов, которое вы хотите откладывать
          ежедневно. Т.е. если вы начали копить 12.01.2023, а сейчас 14.01.2023, при этом вы откладываете ежедневно 50 примогемов, то
          итоговое количество будет 3*50=150 примогемов (3 - количество дней между датой начала и настоящей датой). При указании пятого поля
          - <b>Изначальное кол-во</b> - указывается количество примогемов, которое вы хотите отложить изначально. Тогда, с учетом прошлого
          примера будет: если отложили изначально 100 примогемов: 150+100=250 примогемов. Последнее поле - <b>Изображение персонажа</b> -
          предоставляется на выбор персонажи, из которых можно выбрать нужного, также можно вставить ссылку на изображения персонажа в поле
          ввода, либо перетащить файл с его изображением в область ввода.
        </p>
      </section>
    </div>
  )
}
