import s from "../../head.module.scss";

export const Info = () => {
  return (
    <div className={s.headWrapper}>
      <div className={s.head}>
        <h2>Счетчик примогемов</h2>
      </div>

      <p className={s.description}>
        Страница предназначена для отслеживания изменения примогемов, круток и блеска со временем. Стоит указывать
        только то количество, которое у вас присутствует на данный момент на аккаунте (без учета открученных круток,
        предполагаемой валюты в будущем и т.д.). Нажатие на строку с данными скопирует её в буфер обмена.
      </p>
    </div>
  );
};
